@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
*{
    margin: 0;
    font-family: "Work Sans", sans-serif;
    scroll-behavior: smooth;
}
section{
    margin: 130px auto;
}
header{
    max-width: 1060px;
    margin: 0 auto;

}
.btn{
    font-size: 1.1rem;
    font-weight: 600;
    border-radius: 42px;
    border: none;
    padding: 16px 40px 16px 40px;
    color: #ffffff;
    background: #E6533C;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 30px 0;
}

nav ul{
    display: flex;
    gap: 30px;
    text-decoration: none;
    list-style: none;

}

.home-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    
}
.home-contant{

    width: 490px;
}
.home-title{
    font-size: 38px;
    font-weight: 800;
    margin-bottom: 15px;
}
.home-description{
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 15px;
}
.home-image{

    background-image: url(images/Circle\ design.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin: 30px;
    height: 450px;
}

.sponsors-logo{
    max-width: 1060px;
    /* margin: 130px auto; */
    align-items: center;
}
.sponsors-logo hr{
    background-color: rgba(255, 255, 255, 0.5);
}
.sponsor-companies{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin: 20px;
}
.sponsor-companies img{
    width: 50%;
}

.popular-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.popular-title{
    font-size: 34px;
    font-weight: 800;
    margin-bottom: 50px;
}
.popular-cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}
.card{
    width: 90%;
    border-radius: 20px;
    box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.06);
    padding: 20px;
}
.card img{
    border-radius: 20px;
    width: 100%;
    margin-bottom: 20px;
}
.card h3 {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 10px;
}
.card h5{
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 10px;
}

.featured-container{
    max-width: 1060px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
}
.featured-contant{
    margin-left: 80px;
}
.featured-title{
    font-size: 30px;
    font-weight: 800;
    margin-bottom: 20px;
}
.featured-description{
    font-size: 18px;
    font-weight: 500;
    width: 450px;
    margin-bottom: 30px;
}
.btn-2{
    font-size: 1.1rem;
    font-weight: 600;
    border: none;
    padding: 16px 40px 16px 40px;
    color: #ffffff;
    background: #E6533C;
}

footer{
    height: 250px;
    background-color: cornflowerblue;    
}
.footer-container{
    height: 250px;
    max-width: 500px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    flex-direction: column;    
    align-items: center;
    text-align: center;
    gap: 10px;

}

.footer-title{
    font-size: 28px;
    font-weight: 800;
}
.footer-description{
    font-size: 20x;
    font-weight: 400;
}
.icon{
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.icon img{
    max-width: 35px;
}
@media screen and (max-width:576px) {
    nav ul, .sponsors-logo hr{
        display: none;
    }
    .home-container {
        flex-direction: column;
    }
    .sponsor-companies{
        width: auto;
        grid-template-columns: repeat(4, 1fr);
        align-items: center;
    }
    .popular-cards{
        grid-template-columns: 1fr;
    }
    .featured-container{
        flex-direction: column-reverse;
        margin: 20px;
    }
    .featured-contant{
        width: auto;
        text-align: center;
        margin-bottom: 80px;
        margin-left: 0;
    }
    .card{
        width: 100%;
    }
}